{
    "name": "Charlotte-base",
    "version": "1.0.0",
    "description": "Whatsapp bot by Kyrie",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./system/index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Kyrie Not Star",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@upstash/redis": "^1.34.4",
        "@whiskeysockets/baileys": "github:kiuur/bails",
        "awesome-phonenumber": "^6.4.0",
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.3",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^8.17.2",
        "performance-now": "^2.1.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "stream": "^0.0.3",
        "telegraf": "latest",
        "telegram": "^2.26.22",
        "util": "^0.12.4", 
        "yt-search": "^2.10.4"
    }
}
